# spring-gateway

./: .gitignore  README.MD  pom.xml
docs/: gateway.sql
src/main/java/com/thlws/project/projectgateway/: ProjectGatewayApplication.java
src/main/java/com/thlws/project/projectgateway/errors/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
src/main/java/com/thlws/project/projectgateway/web/: IndexController.java
src/main/java/com/thlws/springcloud/gateway/: GatewayApplication.java
src/main/java/com/thlws/springcloud/gateway/auth/: AuthProcessor.java
src/main/java/com/thlws/springcloud/gateway/auth/config/: AuthConfig.java
src/main/java/com/thlws/springcloud/gateway/auth/filter/: AuthFilter.java
src/main/java/com/thlws/springcloud/gateway/config/: CustomRedisRateLimiter.java  CustomerRedisReactiveAutoConfiguration.java  LimiterGlobalFilter.java  MybatisPlusConfig.java  PathRateGlobalFilter.java  RateLimiterConfig.java  RateLimiterConfiguration.java  RedisSerializeConfig.java  Swagger3Config.java
src/main/java/com/thlws/springcloud/gateway/data/: PageRequest.java  PageResult.java
src/main/java/com/thlws/springcloud/gateway/dto/: ArticleDto.java  GatewayRouteDto.java  HostLimitDto.java  TableDto.java  UserDto.java
src/main/java/com/thlws/springcloud/gateway/errors/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
src/main/java/com/thlws/springcloud/gateway/internal/: Const.java
src/main/java/com/thlws/springcloud/gateway/internal/enums/: AuthEnum.java  LimiterEnum.java  StatusEnum.java  StripTypeEnum.java
src/main/java/com/thlws/springcloud/gateway/internal/errors/: ControllerGlobalErrorHandler.java  CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
src/main/java/com/thlws/springcloud/gateway/internal/rest/: ExportApiController.java  ExportSvcController.java  ExposeApiController.java  ExposeSvcController.java  RouteController.java
src/main/java/com/thlws/springcloud/gateway/internal/route/: DynamicRouteOperation.java  MySqlRouteDefinitionRepository.java  RedisRouteDefinitionRepository.java
src/main/java/com/thlws/springcloud/gateway/internal/util/: PageUtil.java  PathUtil.java  RouteUtil.java
src/main/java/com/thlws/springcloud/gateway/limiter/: LimitProcessor.java  LimiterConfig.java  LimiterFilter.java  MyRateLimiter.java  MyRateLimiter2.java
src/main/java/com/thlws/springcloud/gateway/limiter/config/: LimiterConfig.java
src/main/java/com/thlws/springcloud/gateway/limiter/filter/: HostLimitFilter.java  PathLimitFilter.java  UserLimitFilter.java
src/main/java/com/thlws/springcloud/gateway/manage/: AuthManage.java  LimitManage.java  RouteManage.java
src/main/java/com/thlws/springcloud/gateway/model/dto/: ApiAuthDto.java  ArticleDto.java  GatewayRouteDto.java  LimitDto.java  TableDto.java  UserDto.java
src/main/java/com/thlws/springcloud/gateway/model/request/: AuthRequest.java  AuthStatusRequest.java  LimitRequest.java  RouteRequest.java  StatusRequest.java
src/main/java/com/thlws/springcloud/gateway/mybatis/mapper/: ApiAuthMapper.java  GatewayLimitMapper.java  GatewayRouteMapper.java
src/main/java/com/thlws/springcloud/gateway/mybatis/model/: ApiAuth.java  GatewayLimit.java  GatewayRoute.java
src/main/java/com/thlws/springcloud/gateway/mybatis/service/: ApiAuthService.java  GatewayLimitService.java  (+1 more)
src/main/java/com/thlws/springcloud/gateway/web/: ArticleController.java  IndexController.java  TableController.java  UserController.java  UserController2.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: ApiAuthMapper.xml  ExportApiMapper.xml  ExportSvcMapper.xml  ExposeApiMapper.xml  ExposeSvcMapper.xml  GatewayLimitMapper.xml  GatewayRouteMapper.xml  RouteMapper.xml
src/test/java/com/thlws/project/projectgateway/: ProjectGatewayApplicationTests.java
src/test/java/com/thlws/springcloud/gateway/: FluxTest.java  MybatisPlusGenerator.java  PathTest.java  ProjectGatewayApplicationTests.java  RouteDefinitionTest.java
(+39 files in other folders)
